# BasicAIOTs

./: README.md  build.gradle  gradle.properties
src/main/java/me/luligabi/basicaiots/: AiotToolItem.java  BasicAiots.java  CompatibleMod.java
src/main/java/me/luligabi/basicaiots/client/compat/: ReiPlugin.java
src/main/java/me/luligabi/basicaiots/common/: BasicAiots.java
src/main/java/me/luligabi/basicaiots/common/item/: AiotToolItem.java  IndustrialRevolutionTechRebornToolItem.java  IndustrialRevolutionToolItem.java  TechRebornToolItem.java
src/main/java/me/luligabi/basicaiots/common/registry/: ToolRegistry.java
src/main/java/me/luligabi/basicaiots/common/toolmaterial/: IndRevToolMaterials.java  TechRebornToolMaterials.java
src/main/java/me/luligabi/basicaiots/item/: AiotToolItem.java  IndustrialRevolutionTechRebornToolItem.java  IndustrialRevolutionToolItem.java  TechRebornToolItem.java
src/main/java/me/luligabi/basicaiots/mixin/: AxeItemAccessor.java  HoeItemAccessor.java  MiningToolAccessor.java  MiningToolItemMixin.java  PickaxeItemAccessor.java  ShovelItemAccessor.java
src/main/java/me/luligabi/basicaiots/registry/: CompabilityRegistry.java  EffectiveBlocksRegistry.java  ToolRegistry.java
src/main/java/me/luligabi/basicaiots/toolmaterial/: BronzeToolMaterial.java  CopperToolMaterial.java  IndRevToolMaterials.java  LeadToolMaterial.java  SilverToolMaterial.java  SteelToolMaterial.java  TechRebornToolMaterials.java  TinToolMaterial.java
src/main/java/me/luligabi/basicaiots/toolmaterial/indrev/: CopperToolMaterial.java  LeadToolMaterial.java  SilverToolMaterial.java  SteelToolMaterial.java  TinToolMaterial.java
src/main/java/me/luligabi/basicaiots/toolmaterial/techreborn/: PeridotToolMaterial.java  RubyToolMaterial.java  SapphireToolMaterial.java
src/main/java/me/luligabi/vanillaaiots/: AiotToolItem.java  VanillaAiots.java  VanillaAiotsClient.java
src/main/java/me/luligabi/vanillaaiots/mixin/: AxeItemAccessor.java  HoeItemAccessor.java  PickaxeItemAccessor.java  ShovelItemAccessor.java
src/main/java/me/luligabi/vanillaaiots/registry/: EffectiveBlocksRegistry.java  ToolRegistry.java
src/main/resources/: basicaiots.mixins.json  fabric.mod.json  vanillaaiots.mixins.json
src/main/resources/assets/basicaiots/lang/: en_us.json  pt_br.json
src/main/resources/assets/basicaiots/models/item/: bronze_aiot.json  copper_aiot.json  diamond_aiot.json  golden_aiot.json  iron_aiot.json  lead_aiot.json  netherite_aiot.json  peridot_aiot.json  ruby_aiot.json  sapphire_aiot.json  silver_aiot.json  steel_aiot.json  stone_aiot.json  tin_aiot.json  wooden_aiot.json
src/main/resources/assets/vanillaaiots/lang/: en_us.json
src/main/resources/assets/vanillaaiots/models/item/: diamond_aiot.json  golden_aiot.json  iron_aiot.json  netherite_aiot.json  stone_aiot.json  wooden_aiot.json
src/main/resources/data/basicaiots/recipes/: alternative_netherite_aiot.json  bronze_aiot.json  gold_aiot.json  iron_aiot.json  silver_aiot.json  stone_aiot.json  wood_aiot.json
src/main/resources/data/basicaiots/recipes/indrev/: copper_aiot.json  lead_aiot.json  steel_aiot.json  tin_aiot.json
src/main/resources/data/basicaiots/recipes/techreborn/: peridot_aiot.json  ruby_aiot.json  sappphire_aiot.json
src/main/resources/data/basicaiots/recipes/vanilla/: diamond_aiot.json  netherite_aiot.json
src/main/resources/data/fabric/tags/items/: axes.json  hoe.json  hoes.json  pickaxes.json  swords.json
src/main/resources/data/tools/tags/items/: bronze_axe.json  bronze_hoe.json  bronze_pickaxe.json  bronze_shovel.json  bronze_sword.json  copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  lead_axe.json  lead_hoe.json  lead_pickaxe.json  lead_shovel.json  lead_sword.json  peridot_axe.json  peridot_hoe.json  peridot_pickaxe.json  peridot_shovel.json  peridot_sword.json  ruby_axe.json  ruby_hoe.json  ruby_pickaxe.json  ruby_shovel.json  ruby_sword.json  sapphire_axe.json  sapphire_hoe.json  sapphire_pickaxe.json  sapphire_shovel.json  sapphire_sword.json  silver_axe.json  silver_hoe.json  silver_pickaxe.json  silver_shovel.json  silver_sword.json  steel_axe.json  steel_hoe.json  steel_pickaxe.json  steel_shovel.json  steel_sword.json  (+5 more)
src/main/resources/data/vanillaaiots/recipes/: alternative_netherite_aiot.json  diamond_aiot.json  gold_aiot.json  iron_aiot.json  netherite_aiot.json  stone_aiot.json  wood_aiot.json
