# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12
# Mod Properties
mod_version=1.3.3+1.18.1
maven_group=me.luligabi
archives_base_name=basicaiots
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
rei_version=7.1.356
# Publishing
curseforge_id=476080
modrinth_id=DafWKmyS