# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-pre2
yarn_mappings=1.19-pre2+build.4
loader_version=0.14.6
# Mod Properties
mod_version=1.4+1.19
maven_group=me.luligabi
archives_base_name=basicaiots
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.53.4+1.19
rei_version=9.0.464
modmenu_version=4.0.0-beta.4
# Publishing
curseforge_id=476080
modrinth_id=DafWKmyS