# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
# Mod Properties
mod_version=1.4+1.19.3
maven_group=me.luligabi
archives_base_name=basicaiots
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.69.0+1.19.3
rei_version=10.0.578
modmenu_version=5.0.2
# Publishing
curseforge_id=476080
modrinth_id=DafWKmyS