# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.3
# Mod Properties
mod_version=1.3.2+1.17
maven_group=me.luligabi
archives_base_name=basicaiots
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.35.2+1.17
# Publishing
curseforge_id=476080
modrinth_id=DafWKmyS